app_dir: /opt/yolo
git_repo: "https://github.com/newb-0/yolo.git"
git_version: "master"

# Network configuration
network_name: appnet
client_port: 3000
server_port: 5002

# Container configurations
client_image: yolo-client
server_image: yolo-server
redis_image: redis:alpine
mongodb_image: mongo:7.0-jammy

# Environment variables
mongodb_uri: "mongodb://mongodb:27017/yolo"
backend_url: "http://server:{{ server_port }}"
