---
- name: Build client image
  docker_image:
    name: "{{ client_image }}"
    build:
      path: "{{ app_dir }}/client"
      dockerfile: Dockerfile
      args:
        REACT_APP_BACKEND_URL: "{{ backend_url }}"
    source: build
    state: present
    force_source: yes
  tags: [build, full_deploy]

- name: Start client container
  docker_container:
    name: client
    image: "{{ client_image }}"
    networks:
      - name: "{{ network_name }}"
    ports:
      - "{{ client_port }}:80"
    state: started
    restart_policy: always
  tags: [client, full_deploy]