---
- name: Pull client image from DockerHub
  docker_image:
    name: "{{ client_image }}"
    source: pull
    state: present
    force_source: yes
  tags: [pull, full_deploy]

- name: Start client container
  docker_container:
    name: "{{ client_container_name }}"
    image: "{{ client_image }}"
    networks:
      - name: "{{ network_name }}"
    ports:
      - "{{ client_port }}:80"
    state: started
    restart_policy: always
  tags: [client, full_deploy]