# k8s/mongodb-secret.yml
apiVersion: v1
kind: Secret
metadata:
  name: mongodb-secret
  namespace: yolo
type: Opaque
data:
  # Encoded MongoDB URI
  mongodb-uri: bW9uZ29kYitzcnY6Ly9pcXJhMmFsaTpTTGZHdUFjZ21nRWpQNnBFQG11bmVlci5wY3hnYmxmLm1vbmdvZGIubmV0L3lvbG8/cmV0cnlXcml0ZXM9dHJ1ZSZ3PW1ham9yaXR5JmFwcE5hbWU9bXVuZWVy